body {
  background-color: #fff8ef;
  font-family: Helvetica, sans-serif;
  height: 100%;
  margin: 0;
}

h2 {
    display: inline;
    margin: 100px;
}

.nav {
    margin-top: 2%;
    margin-bottom: 2%;
    text-align: center;
}

.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}

.legend {
    line-height: 18px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}

#map {
    width: 600px;
    height: 400px;
    margin: 1%;   
}

.map_con{
    flex: 1;
    padding-right: 10%;
}
.banner {
    margin-top: 2%;
    text-align: center;
}

.nav li {
    display: inline;
    font: 14px/16px Arial, Helvetica, sans-serif;
}

.nav_el h2 a{
    color: black;
    text-decoration: none;
}

.informatics {
    display: flex;  
}

.text {
    flex: 1; 
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    
}

div#bar_con {
  text-align: center;
  padding-right: 10%;
  padding-bottom: 10%;
}

div#barch {
  width: 700px;
  height: 500px;
  margin: auto;
  background-color: transparent;
  
}

#barch svg {
  width: 100%;
  height: 100%;
}

.bar {
  fill: #80cbc4;
}

text {
  font-size: 10px;
  fill: black;
}

path {
  stroke: gray;
}

line {
  stroke: gray;
}

line#limit {
  stroke: red;
  stroke-width: 3;
  stroke-dasharray: 3 6;
}

.grid path {
  stroke-width: 0;
}

.grid .tick line {
  stroke: #9FAAAE;
  stroke-opacity: 0.3;
}

text.divergence {
  font-size: 12px;
  fill: black;
}

text.value {
  font-size: 12px;
}

text.title {
  font-size: 22px;
  font-weight: 600;
}

text.label {
  font-size: 14px;
  font-weight: 400;
}

text.source {
  font-size: 10px;
}

.ref li{

    margin: 0;
    font: 14px/16px Arial, Helvetica, sans-serif;
}